<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdinstrumentosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="familia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dtfab" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdinstrumentosModelStoreContainer">
    <EntitySet Name="Dados" EntityType="Self.Dados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>