<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdinstrumentosModelStoreContainer" CdmEntityContainer="bdinstrumentosEntities1">
    <EntitySetMapping Name="Dados">
      <EntityTypeMapping TypeName="bdinstrumentosModel.Dados">
        <MappingFragment StoreEntitySet="Dados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="familia" ColumnName="familia" />
          <ScalarProperty Name="dtfab" ColumnName="dtfab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>